
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# database
spring.datasource.url=jdbc:h2:tcp://localhost/~/forumhub
spring.datasource.username=sa
spring.datasource.password=
